PORT=3001
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL = https://www.xekimnguyen.id.vn/api/
# REACT_APP_API_URL = http://localhost:5000/api/
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyCXFR3fRAjFrPq2yfA54HB4jZhG8bWE3yo